<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="500.0" prefHeight="360.0" prefWidth="1100.0" style="-fx-background-color: #f3bfff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jlm.hairsalon.controller.LoginController">
   <children>
       <TextFlow textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
           <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dobro došli! Prijavite se na sustav!" textAlignment="CENTER" wrappingWidth="300.0">
                   <font>
                       <Font name="Times new roman" size="30.0" />
                   </font>
               </Text>
           </children>
       </TextFlow>
       <!--<Label alignment="CENTER" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Korisničko ime" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="170.0" />
     <Label alignment="CENTER" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Lozinka" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="220.0" />-->
      <TextField fx:id="tfusername" prefHeight="35.0" promptText="Korisničko ime" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="240.0" />
      <PasswordField fx:id="tfpassword" prefHeight="35.0" promptText="Lozinka" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="290.0" />
      <Button fx:id="btnloginclicked" mnemonicParsing="false" onAction="#btnloginclicked" prefHeight="50.0" prefWidth="130.0" styleClass="info-button" stylesheets="@../../../Css/style.css" text="Prijavi se" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="340.0">
          <font>
              <Font name="Times new roman" size="14.0" />
          </font></Button>

      <Button fx:id="btnSignup" layoutX="860.0" layoutY="240.0" mnemonicParsing="false" onAction="#btnSignupClicked" prefHeight="50.0" prefWidth="130.0" styleClass="info-button" stylesheets="@../../../Css/style.css" text="Registiraj se" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="400.0">
          <font>
              <Font name="Times new roman" size="14.0" />
          </font>
      </Button>
     <Pane layoutX="80.0" layoutY="2.0" prefHeight="300.0" prefWidth="259.0">
         <children>
             <ImageView fitHeight="205.0" fitWidth="236.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@images/logoo.png" />
                 </image>
             </ImageView>
         </children>
     </Pane>
  </children>
</AnchorPane>


   <!-- layoutX="860.0" layoutY="240.0"-->