<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #f3bfff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jlm.hairsalon.controller.LoginController">
   <children>
      <TextFlow prefHeight="35.0" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dobro došli! Registrirajte se!" textAlignment="CENTER" wrappingWidth="222.46484375">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Ime" textAlignment="RIGHT" AnchorPane.leftAnchor="151.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="Times new roman" size="14.0" />
         </font></Label>
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-background-color: white;" text="Prezime" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="190.0">
         <font>
            <Font name="Times new roman" size="14.0" />
         </font></Label>
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-background-color: white;" text="Adresa" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="230.0">
         <font>
            <Font name="Times new roman" size="14.0" />
         </font></Label>
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-background-color: white;" text="Br telefona" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="270.0">
         <font>
            <Font name="Times new roman" size="14.0" />
         </font></Label>
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-background-color: white;" text="Email" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="310.0">
         <font>
            <Font name="Times new roman" size="14.0" />
         </font></Label>
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-background-color: white;" text="Korisničko ime" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font name="Times new roman" size="14.0" />
         </font></Label>
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-background-color: white;" text="Lozinka" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="390.0">
         <font>
            <Font name="Times new roman" size="14.0" />
         </font></Label>
      <TextField fx:id="signupName" minWidth="200.0" prefHeight="30.0" stylesheets="@../../../Css/style.css" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="150.0" />
      <TextField fx:id="signupSurname" prefHeight="30.0" stylesheets="@../../../Css/style.css" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="190.0" />
      <TextField fx:id="signupAddress" prefHeight="30.0" stylesheets="@../../../Css/style.css" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="230.0" />
      <TextField fx:id="signupPhoneNumber" prefHeight="30.0" stylesheets="@../../../Css/style.css" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="270.0" />
      <TextField fx:id="signupEmail" prefHeight="30.0" stylesheets="@../../../Css/style.css" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="310.0" />
      <TextField fx:id="signupUsername" prefHeight="30.0" stylesheets="@../../../Css/style.css" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="350.0" />
      <PasswordField fx:id="signupPassword" prefHeight="30.0" stylesheets="@../../../Css/style.css" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="390.0" />
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#signUp" prefHeight="90.0" prefWidth="200.0" styleClass="info-button" stylesheets="@../../../Css/style.css" text="Registriraj se" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="440.0">
         <font>
            <Font name="Times new roman" size="30.0" />
         </font></Button>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backToLogin" prefHeight="70.0" prefWidth="130.0" styleClass="info-button" stylesheets="@../../../Css/style.css" text="Vrati se" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="Times new roman" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
