<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="700.0" minWidth="700.0" onMouseClicked="#remove" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jlm.hairsalon.controller.TaskController">
   <children>
      <fx:include source="sidebar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="157.0" layoutY="100.0" prefHeight="200.0" style="-fx-background-color: #f3bfff; " AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
      <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Informacije o zadacima " AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="10.0">
            <font>
               <Font name="Times new roman" size="30.0" />
            </font>
         </Text>
         <!--<Label alignment="CENTER" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Pretraži zadatak" textAlignment="RIGHT" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="50.0">
            <font>
               <Font name="Times new roman" size="14.0" />
            </font>
         </Label>-->
         <TextField fx:id="searchTxt" prefHeight="30.0" prefWidth="510.0" promptText="Pretraži zadatak..." style="-fx-background-color: white; -fx-background-radius: 60;" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="50.0" />
         <ComboBox fx:id="selectHairdresser" prefHeight="30.0" prefWidth="130.0" promptText="Odaberi frizera" stylesheets="@../../../Css/style.css" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="90.0">
            <styleClass>
               <String fx:value="list-view" />
               <String fx:value="combo-box" />
            </styleClass></ComboBox>
         <ComboBox fx:id="selectClient" prefHeight="30.0" prefWidth="130.0" promptText="Odaberi klijenta" stylesheets="@../../../Css/style.css" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="90.0">
            <styleClass>
               <String fx:value="list-view" />
               <String fx:value="combo-box" />
            </styleClass></ComboBox>
         <DatePicker fx:id="datePick" prefHeight="30.0" prefWidth="180.0" promptText="Odaberi datum" stylesheets="@../../../Css/date-picker.css" AnchorPane.leftAnchor="515.0" AnchorPane.topAnchor="90.0">
            <styleClass>
               <String fx:value="arrow" />
               <String fx:value="arrow-button" />
               <String fx:value="button" />
               <String fx:value="cell" />
               <String fx:value="date-picker" />
               <String fx:value="date-picker-popup" />
               <String fx:value="label" />
               <String fx:value="left-arrow" />
               <String fx:value="month-year-pane" />
               <String fx:value="right-arrow" />
               <String fx:value="selected" />
               <String fx:value="spinner" />
               <String fx:value="week-number-cell" />
            </styleClass></DatePicker>
         <Button fx:id="btnPreview" mnemonicParsing="false" onAction="#onPreview" prefHeight="30.0" prefWidth="90.0" styleClass="info-button" stylesheets="@../../../Css/style.css" text="Pregled" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="135.0">
            <font>
               <Font name="Times new roman"  size="14.0" />
            </font></Button>
         <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onDelete" prefHeight="30.0" prefWidth="90.0" styleClass="danger-button" stylesheets="@../../../Css/style.css" text="Izbriši" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="135.0">
            <font>
               <Font name="Times new roman" size="14.0" />
            </font></Button>
         <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onSave" prefHeight="30.0" prefWidth="90.0" styleClass="success-button" stylesheets="@../../../Css/style.css" text="Dodaj zadatak" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="135.0">
            <font>
               <Font name="Times new roman" size="14.0" />
            </font></Button>
         <Button fx:id="btnAddService" mnemonicParsing="false" onAction="#onAddService" prefHeight="30.0" prefWidth="115.0" styleClass="success-button" stylesheets="@../../../Css/style.css" text="Dodaj uslugu" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="135.0">
            <font>
               <Font name="Times new roman" size="14.0" />
            </font></Button>
      </children>
   </AnchorPane>
      <AnchorPane prefHeight="500.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="280.0">
         <children>
            <TableView fx:id="tasksTbl" onMouseClicked="#selectTask" style="-fx-background-color: #f3bfff; -fx-border-color: #facaf5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="IDTblCol" minWidth="20.0" prefWidth="260.0" text="ID" />
                  <TableColumn fx:id="hairdresserTblCol" minWidth="20.0" prefWidth="260.0" style="-fx-alignment: center;" text="Frizer " />
                  <TableColumn fx:id="clientTblCol" prefWidth="260.0" style="-fx-alignment: center;" text="Klijent" />
                  <TableColumn fx:id="dateTblCol" minWidth="20.0" prefWidth="260.0" style="-fx-alignment: center;" text="Datum" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
